# XML_File_Reader

./: Tabele_2019_3_UTF.sln
Tabele_2019_3_UTF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Tabele_2019_3_UTF.csproj
Tabele_2019_3_UTF/Folder z Nazwą/Klasy/: SerializacjaProcedurIFunkcji.cs  SerializacjaTabeli.cs  SerializacjaWidokow.cs  UserAcces.cs
Tabele_2019_3_UTF/Folder z Nazwą/Okna/: OptionsWindow.xaml  OptionsWindow.xaml.cs
XMLFileReader/: Class1.cs
